@import './fonts';
@import './variables';
@import './normalize';
@import './text-styles';
@import './ui';

.container {
  margin: 0 auto;
  max-width: 1740px;
  padding: 0 40px;

  @media(max-width: 1440px) {
     max-width: 1280px;
  }

  @media(max-width: 1200px) {
    max-width: auto;
  }

  @media(max-width: 1024px) {
    padding: 0 20px;
  }
}

.page-container {
  padding-top: 102px;
  position: relative;

  @media(max-width: 1024px) {
    padding-top: 88px;
  }
}
  
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 150;

  height: 102px;
  padding: 36px 0;

  border-bottom: 1px solid $cLightGray;
  background-color: $cWhite;

  @media(max-width: 1024px) {
    padding: 24px 0;
    height: 88px;  
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.header__icons {
  display: flex;
  align-items: center;
  gap: 40px;

  @media(max-width: 1024px) {
    gap: 8px;
  }
}

#burger {
  display: none;

  @media(max-width: 1024px) {
    display: block;
  }
}

.logo {
  font-weight: 800;
}

/* Aside */
aside {
  padding: 40px 0 24px;
  width: 25%;
  position: sticky;
  left: 0;
  top: 40px;
  z-index: 100;
  float: left;

  @media(max-width: 1024px) {
    position: fixed; 
    right: 0;
    top: 0;
    z-index: 151;

    width: 35%;
    min-height: 100%;
    
    padding-top: 24px;
    padding-left: 24px;
    
    background-color: $cWhite;
    transform: translateX(-100%);
    transition: transform .2s linear;

    &.active {
      display: block;
      transform: translateX(0);
    }

    @media(max-width: 575px) {
      width: 50%;
    }

    @media(max-width: 425px) {
      width: 75%;
    }
  }
}

.aside__title {
  margin-bottom: 60px;

  @media(max-height: 400px) {
    margin-bottom: 20px;
  }
}

.aside__menu {
  ul {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 20px;

    @media(max-width: 1024px) {
      gap: 16px;
    }
  }

  &-item {
    padding-left: 10px;
    position: relative;

    &::before {
      content: '';

      display: block;
      background-color: $cPrimary;

      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      width: 0;
      height: 100%;

      transition: width .1s linear;
    }

    &.load span {
      display: block;
      position: relative;
    }

    &.load span::after {
      content: '';

      display: block;
      background: $cPrimary;
      border: 2px solid $cPrimary;

      position: absolute;
      right: -18px;
      top: 50%;
      transform: translateY(-50%);

      width: 10px;
      height: 10px;
      border-radius: 100px;
    }

    &.load.not-load span::after {
      background: transparent;
    }

    &.active::before, &:hover::before {
      width: 2px;
    }

    &:hover::before {
      opacity: 0.8;
    }

    a {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

/* Main */
main {
  padding-top: 40px;
  padding-bottom: 24px;


  min-height: calc(100vh - 104px);
  width: 75%;
  margin-left: auto;

  @media(max-width: 1024px) {
    margin-left: 0;
    width: 100%;
    padding-top: 12px;
  }
}

/* Start */
.start__info {
  margin-bottom: 40px;
}

.start__heading {
  font-weight: 900;
  margin-bottom: 20px;
}

.start__upload {
  label {
    display: inline-block;
  
    div {
      border-radius: 7px;
      padding: 18px 60px;
      background-color: $cLightGray;

      display: flex;
      justify-content: center;
      align-items: center;

      margin-bottom: 10px;
      cursor: pointer;

      transition: background-color .2s linear;

      &:hover {
        background-color: darken($cLightGray, 5%);
      }
    }

    p {
      font-weight: 500;
    }
  }

  margin-bottom: 50px;
}

.start__messages {
  margin-bottom: 20px;

  #templates {  
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  
    margin-bottom: 20px;
  }

  textarea {
    height: 160px;
    max-width: 400px;
    width: 100%;
    resize: none;
  }

  button {
    font-weight: 800;
    padding: 12px 36px;
    border: 1px solid $cPrimary;

    &:focus {
      border-width: 2px;
    }
  }
}

.start__dynamic {
  margin-bottom: 20px;

  span {
    margin-bottom: 5px;
    display: block;
  }
}

.start__dynamic-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 20px;

  button {
    padding: 10px 20px;
    background: transparent;
    
    &.active {
      border-color: $cPrimary;
      color: $cWhite;
      background-color: $cPrimary;
    }
  }
}

.start__dynamic-checkbox {
  display: flex;
  align-items: center;
  gap: 15px;

  input {
    width: 20px;
    height: 20px;
  }

  label {
    font-weight: 500;
  }
}

.start__submit {
  padding: 12px 80px;
  font-weight: 800;
}

/* Campaigns */
.campaigns__warning {
  margin-bottom: 32px;
}

.campaigns__accordeon {
  margin-bottom: 68px;
}

.campaigns__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;

  @media(max-width: 1440px) {
    gap: 12px;   
  }

  @media(max-width: 1024px) {
    gap: 30px;
  }
}

.campaigns__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  background-color: $cLightGray;
  border-radius: 7px;
  
  flex-basis: 47%;
  padding: 20px 36px;

  @media(max-width: 1024px) {
    flex-basis: 45%;
  }

  @media(max-width: 768px) {
    flex-basis: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &-title {
    font-weight: 800;
  }

  &-data {
    display: flex;
    flex-direction: column;
    gap: 5px;

    div {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  &-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    flex-basis: 15%;

    button {
      margin: 0 auto;
    }

    @media(max-width: 1440px) {
      gap: 6px;
      
      button {
        margin: 0;
      }
    }

    @media(max-width: 768px) {
      flex-basis: 100%;
      align-self: flex-end;
      gap: 12px;
    }
  }

  &.active {
    max-width: none;
    flex-basis: 48%;
    
    border-left: 10px solid $cLightGray;
    box-shadow: 0px 4px 10px 0px #0000001A;
    background-color: $cWhite;

    padding-left: 25px;

    @media(max-width: 1024px) {
      flex-basis: 45%;
    }

    @media(max-width: 768px) {
      flex-basis: 100%;
    }

    .campaigns__card-actions {
      flex-basis: 38%;

      @media(max-width: 768px) {
        flex-basis: 100%;
        align-self: flex-end;
      }
    }

    &.loading {
      border-left-color: $cPrimary;
    }
  }
}

/* Support */

.support__contacts {
  display: flex;
  gap: 6px;
  margin-bottom: 32px;
}

.support__form {
  width: 100%;

  textarea {
    height: 225px;
    resize: none;
  }
  
  button {
    padding: 12px 92px;
    align-self: flex-end;

    @media(max-width: 425px) {
      align-self: auto;
    }
  }
}

.support__post {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Subscription */
.subscription__headline {
  margin-bottom: 20px;
}

.subscription__warning {
  margin-bottom: 20px; 
}

.subscription__info {
  margin-bottom: 60px;
}

.subscription__plans {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 24px;

  .plan {
    flex-basis: 32%;

    @media(max-width: 1440px) {
      width: fit-content;
      flex-basis: 45%;
      margin: 0 auto;

      &__btn {
        width: fit-content;
        padding: 20px 24px;
        
          @media(max-width: 425px) {
            width: 100%;
            padding: 16px;
          }
      }
    }

    @media(max-width: 1024px) {
      flex-basis: auto;
    }
  }

  @media(max-width: 1440px) {
    flex-wrap: wrap;
  }

  @media(max-width: 1024px) {
  }
}

/* Earn with us */
.earn__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @media(max-width: 1440px) {
    flex-direction: column-reverse;
    gap: 24px;
  }
}

.earn__headline {
  margin-bottom: 48px;
}

.earn__referal {
  margin-bottom: 40px;
}

.earn__referal-title {
  margin-bottom: 8px;
  font-weight: 900;
}

.earn__referal-input {
  display: flex;
  flex-direction: column;
  gap: 8px;

  >div {
    display: flex;
    align-items: center;
    gap: 20px;

    input {
      max-width: 400px;
      width: 100%;

      &:focus {
        border: none;
      }
    }

    button {
      cursor: pointer;

      &.copied {
        border: 2px solid $cPrimary;
        border-radius: 7px;
      }
    }
  }
}

.earn__form {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;

  @media(max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  input {
    max-width: 400px;
    width: 100%;
  }

  button {
    padding: 12px 80px;
    font-weight: 800;
  }
}

.earn__clients-title {
  font-weight: 900;
}

/* Footer */
footer {  
  width: 100%;
  position: relative;
  z-index: 100;
  background-color: $cWhite;
  padding: 72px 0;
}

.footer__inner {
  display: flex;  
  flex-direction: column;
  gap: 16px;
}

.footer__nav {
  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: uppercase;
  }
}

